{
  "name": "zgmarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "loadcss": "npx tailwindcss build public/css/tailwind.css -o  public/css/style.css && node server",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "@sendgrid/mail": "^7.0.1",
    "aws-sdk": "^2.658.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-handlebars": "^4.0.0",
    "express-session": "^1.17.0",
    "fxa-common-password-list": "0.0.4",
    "mongoose": "^5.9.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-unique-validator": "^2.0.3",
    "path": "^0.12.7",
    "tailwindcss-tables": "^0.4.0"
  },
  "devDependencies": {
    "resolutions": {
      "minimist": "^1.2.5"
    },
    "tailwind-bootstrap-grid": "^2.1.0",
    "tailwindcss": "^1.2.0"
  }
}
